# AshMediaPlayer

./: README.md  Rebmem.sln  package-lock.json  package.json
Media.Player/: Media.Player.csproj  Program.cs  Startup.cs  mediaplayer.db
Media.Player/Controllers/: MediaController.cs
Media.Player/Domain/: MediaMetadata.cs  MediaPlayerContext.cs
Media.Player/Migrations/: 20180423144216_InitialCreate.Designer.cs  20180423144216_InitialCreate.cs  20180423173206_StoringExtensionTypeAndUrls.Designer.cs  20180423173206_StoringExtensionTypeAndUrls.cs  20180424111650_InitialCreate.Designer.cs  20180424111650_InitialCreate.cs  MediaPlayerContextModelSnapshot.cs
Media.Player/Models/: ErrorViewModel.cs  MediaModel.cs
Media.Player/Properties/: launchSettings.json
Media.Player/Properties/PublishProfiles/: RebmemMedia - Web Deploy.pubxml  ash-rebmemmedia - Web Deploy.pubxml
Media.Player/Storage/: IStorageService.cs
Media.Player/Views/: _ViewImports.cshtml
Media.Player/Views/Media/: Index.cshtml
Media.Player/Views/Shared/: _Layout.cshtml
Media.Player/wwwroot/css/: site.css
Media.Player/wwwroot/js/: site.js
